<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double+Ink:wght@100..900&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <title>Filmes</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: rgb(255, 0, 0);
        }

        h2 {
            color: aqua;
        }

        div {
            flex: auto;
            place-items: center;
        }


        .bitcount-prop-double-ink {
            font-family: "Bitcount Prop Double Ink", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0,
                "SZP1" 0,
                "SZP2" 0,
                "XPN1" 0,
                "XPN2" 0,
                "YPN1" 0,
                "YPN2" 0;
        }
    </style>

<body>
    <div>

    
    <h1 class="bitcount-prop-double-ink">drama</h1>
    <h2>Ainda Estou Aqui</h2>
    <h2>O Poderoso Chefão</h2>
    <h2>Ela</h2>
    <h1 class="bitcount-prop-double-ink">comédia</h1>
    <h2>Tempos Modernos</h2>
    <h2>American Pie</h2>
    <h2>Dr. Dolittle</h2>
    <h1 class="bitcount-prop-double-ink">policial</h1>
    <h2>O Exterminador do Futuro</h2>
    <h2>O Procurado</h2>
    <h2>Velozes e Furiosos</h2>
    <h1 class="bitcount-prop-double-ink">guerra</h1>
    <h2>Rambo</h2>
    <h2>1917</h2>
    <h2>Até o Último Homem</h2>
</div>
</body>

</html>